# Employee

demo/: pom.xml
demo/src/main/java/com/example/employeecrud/: EmployeeCrudApplication.java
demo/src/main/java/com/example/employeecrud/config/: SecurityConfig.java
demo/src/main/java/com/example/employeecrud/controller/: AddressController.java  AuthController.java  BankDetailsController.java  DepartmentController.java  EmployeesController.java  IDCardController.java  ProjectController.java
demo/src/main/java/com/example/employeecrud/dao/: Address.java  BankDetails.java  Department.java  Employees.java  IDCard.java  Project.java
demo/src/main/java/com/example/employeecrud/dto/: AddressDto.java  AddressDtoList.java  BankDetailsDto.java  DepartmentDto.java  DepartmentDtoList.java  EmployeesDto.java  EmployeesDtoList.java  GenericResponseEntity.java  IDCardDto.java  IDCardDtoList.java  ProjectDto.java  ProjectDtoList.java
demo/src/main/java/com/example/employeecrud/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/employeecrud/repository/: AddressRepo.java  BankDetailsRepo.java  DepartmentRepo.java  EmployeesRepo.java  IDCardRepo.java  ProjectRepo.java
demo/src/main/java/com/example/employeecrud/security/: JwtFilter.java  JwtUtil.java
demo/src/main/java/com/example/employeecrud/service/: AddressService.java  BankDetailsService.java  CustomUserDetailsService.java  DepartmentService.java  EmployeesService.java  IDCardService.java  ProjectService.java
demo/src/main/java/com/example/employeecrud/service/ServiceImpl/: AddressServiceImpl.java  BankDetailsServiceImpl.java  CustomUserDetailsServiceImpl.java  DepartmentServiceImpl.java  EmployeesServiceImpl.java  IDCardServiceImpl.java  ProjectServiceImpl.java
demo/src/main/resources/: application.properties
